<!doctype html>
<html>
<head>
<style>
#container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border: 16px solid #000;
  border-radius: 32px;
  width:320px;
  min-height: 160px;
  max-height: 160px;
  padding: 0 8px 24px;
  text-align:center;
  font-family: 'Poppins', sans-serif;
}

#timer{ 
  color:#FFCB44; 
  font-size: 96px;
  font-weight: 600;
  cursor: pointer;
}

#time{
  display: flex;
  justify-content: center;
}

#buttons {
  display: flex;
  background-color: #FFCB44;
  border-radius: 24px;
  padding: 8px 16px;
  margin-top: 24px;
}

#buttons.hide {
  display: none;
}

#buttons button { 
  display: block;
  appearance: none;
  border: 0;
  color:#000; 
  background-color: transparent;
  cursor:pointer; 
  font-size: 18px;
  font-weight: 600;
}

#buttons button:not(:last-child) {
  border-right: 1px solid #000;
  margin-right: 16px;
  padding-right: 16px;
}


</style>
</head>
<body>
<div id="pomodoro-app">
  <div id="container">
    <div id="timer">
      <div id="time">
        <span id="minutes">50</span>
        <span id="colon">:</span>
        <span id="seconds">00</span>
      </div>
    </div>

    <div id="buttons">
      <button id="work">Work</button>
      <button id="shortBreak">Break</button>
    </div>
  </div>
</div>
<script>
var pomodoro = {
    started : false,
    minutes : 0,
    seconds : 0,
    fillerHeight : 0,
    fillerIncrement : 0,
    interval : null,
    minutesDom : null,
    secondsDom : null,
    fillerDom : null,
    init : function(){
      var self = this;
      this.minutesDom = document.querySelector('#minutes');
      this.secondsDom = document.querySelector('#seconds');
      this.fillerDom = document.querySelector('#filler');
      this.alertSong = new Audio('https://kvnol.github.io/obs-pomodoro/positive-game-sound-4.ogg');
      this.interval = setInterval(function(){
        self.intervalCallback.apply(self);
      }, 1000);
      document.querySelector('#work').onclick = function(){
        self.startWork.apply(self);
      };
      document.querySelector('#shortBreak').onclick = function(){
        self.startShortBreak.apply(self);
      };
      document.querySelector('#timer').onclick = function() {
        self.stopTimer.apply(self);
      }
    },
    resetVariables : function(mins, secs, started){
      this.minutes = mins;
      this.seconds = secs;
      this.started = started;
      this.fillerIncrement = 200/(this.minutes*60);
      this.fillerHeight = 0;  
    },
    startWork: function() {
      this.resetVariables(50, 0, true);
      document.querySelector('#buttons').classList.add('hide');
      this.alertSong.play();
      
    },
    startShortBreak : function(){
      this.resetVariables(10, 0, true);
      document.querySelector('#buttons').classList.add('hide');
      this.alertSong.play();
      
    },
    stopTimer : function(){
      this.resetVariables(50, 0, false);
      this.updateDom();
      document.querySelector('#buttons').classList.remove('hide');
      this.alertSong.play();
    },
    toDoubleDigit : function(num){
      if(num < 10) {
        return "0" + parseInt(num, 10);
      }
      return num;
    },
    updateDom : function(){
      this.minutesDom.innerHTML = this.toDoubleDigit(this.minutes);
      this.secondsDom.innerHTML = this.toDoubleDigit(this.seconds);
    },
    intervalCallback : function(){
      if(!this.started) return false;
      if(this.seconds == 0) {
        if(this.minutes == 0) {
          this.timerComplete();
          return;
        }
        this.seconds = 59;
        this.minutes--;
      } else {
        this.seconds--;
      }
      this.updateDom();
    },
    timerComplete : function(){
      this.started = false;
      this.fillerHeight = 0;
      document.querySelector('#buttons').classList.remove('hide');
      this.alertSong.play();
    }
};
window.onload = function(){
  pomodoro.init();
};
</script>
</body>
</html>
